[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Mar 25 11:13:59 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/01-ledon/ledon_sim.vcd"
[dumpfile_mtime] "Wed Mar 25 11:12:49 2026"
[dumpfile_size] 317
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/01-ledon/ledon_sim.gtw.gtkw"
[timestart] 0
[size] 1029 600
[pos] 209 116
*-8.339620 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ledon_tb.
[sst_width] 278
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 157
@28
ledon_tb.led
[pattern_trace] 1
[pattern_trace] 0
