[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Mar 25 19:58:44 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/01-ledon/ledon_sim.fst"
[dumpfile_mtime] "Wed Mar 25 19:52:10 2026"
[dumpfile_size] 498
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/01-ledon/ledon_sim.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 278
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 157
@28
TOP.ledon_tb.led
[pattern_trace] 1
[pattern_trace] 0
