[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Apr 10 07:10:19 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/12-wishbone-buttons/sim.fst"
[dumpfile_mtime] "Fri Apr 10 07:09:50 2026"
[dumpfile_size] 2053
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/12-wishbone-buttons/sim.gtkw"
[timestart] 0
[size] 1866 1001
[pos] -1 -1
*-18.311501 3000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[sst_width] 278
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 241
@28
TOP.TB.clk
TOP.TB.rst
TOP.TB.mem_bus.cyc
TOP.TB.mem_bus.stb
@22
TOP.TB.mem_bus.sel[3:0]
@28
TOP.TB.mem_bus.we
@22
TOP.TB.mem_bus.adr[31:0]
TOP.TB.mem_bus.dat_mosi[31:0]
TOP.TB.mem_bus.dat_miso[31:0]
@28
TOP.TB.mem_bus.ack
TOP.TB.mem_bus.err
@23
TOP.TB.leds[7:0]
@22
TOP.TB.btn_reg[4:0]
TOP.TB.buttons[4:0]
TOP.TB.switches_reg[7:0]
TOP.TB.switches[7:0]
@28
TOP.TB.E0
TOP.TB.E1
TOP.TB.E2
TOP.TB.T01
TOP.TB.T12
TOP.TB.T20
TOP.TB.next
[pattern_trace] 1
[pattern_trace] 0
