[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Apr 10 10:06:49 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/14-wishbone-uart-rx/sim.fst"
[dumpfile_mtime] "Fri Apr 10 10:06:12 2026"
[dumpfile_size] 4151
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/14-wishbone-uart-rx/sim.gtkw"
[timestart] 0
[size] 1866 1001
[pos] -1 -1
*-23.770931 95260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[sst_width] 278
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 274
@28
TOP.TB.clk
TOP.TB.rst
@200
-WISHBONE
@28
TOP.TB.mem_bus.cyc
TOP.TB.mem_bus.stb
@22
TOP.TB.mem_bus.sel[3:0]
@28
TOP.TB.mem_bus.we
@22
TOP.TB.mem_bus.adr[31:0]
TOP.TB.mem_bus.dat_mosi[31:0]
TOP.TB.mem_bus.dat_miso[31:0]
@28
TOP.TB.mem_bus.ack
TOP.TB.mem_bus.err
@22
TOP.TB.leds[7:0]
TOP.TB.buttons[4:0]
TOP.TB.switches[7:0]
@200
-RX
@420
TOP.TB.CLKS_PER_BIT
TOP.TB.BAUD_RATE
@28
TOP.TB.rx_serial_in
@22
TOP.TB.rx_byte[7:0]
@100000028
TOP.TB.u_rx.rx_state
@29
TOP.TB.rx_done
[pattern_trace] 1
[pattern_trace] 0
