[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Apr  7 09:49:34 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/07-wishbone-led/sim.fst"
[dumpfile_mtime] "Tue Apr  7 09:48:07 2026"
[dumpfile_size] 1009
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/07-wishbone-led/sim.gtkw"
[timestart] 0
[size] 1301 600
[pos] -1 -1
*-17.152138 249996 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[sst_width] 278
[signals_width] 196
[sst_expanded] 1
[sst_vpaned_height] 157
@28
TOP.TB.clk
TOP.TB.rst
TOP.TB.wb_if.cyc
@22
TOP.TB.wb_if.adr[31:0]
TOP.TB.wb_if.dat_mosi[31:0]
@28
TOP.TB.wb_if.we
TOP.TB.wb_if.stb
TOP.TB.wb_if.ack
TOP.TB.wb_if.err
@22
TOP.TB.leds[7:0]
@29
TOP.TB.u_wishbone_leds.test
[pattern_trace] 1
[pattern_trace] 0
