[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Apr 13 07:08:20 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/22-fetch/sim.fst"
[dumpfile_mtime] "Mon Apr 13 07:07:46 2026"
[dumpfile_size] 2593
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/22-fetch/sim.gtkw"
[timestart] 2447100
[size] 1866 1001
[pos] -1 -1
*-17.034029 2666624 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[sst_width] 302
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 237
@28
TOP.TB.clk
TOP.TB.clk_mem
TOP.TB.rst
@200
-WISHBONE-RAM
@22
TOP.TB.leds0[7:0]
TOP.TB.leds1[7:0]
+{PC} TOP.TB.fetch_program_counter_reg[31:0]
+{Instruct} TOP.TB.fetch_instruction_reg[31:0]
@100000028
+{status_fw} TOP.TB.fetch_status_forwards[3:0]
@22
TOP.TB.leds0[7:0]
TOP.TB.leds1[7:0]
@28
TOP.TB.start
@29
TOP.TB.capture
[pattern_trace] 1
[pattern_trace] 0
