[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Apr 13 04:46:56 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/22-fetch/sim.fst"
[dumpfile_mtime] "Mon Apr 13 04:46:40 2026"
[dumpfile_size] 833
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/22-fetch/sim.gtkw"
[timestart] 2447100
[size] 1866 1001
[pos] -1 -1
*-17.034029 2666624 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[sst_width] 278
[signals_width] 258
[sst_expanded] 1
[sst_vpaned_height] 403
@28
TOP.TB.clk
TOP.TB.clk_mem
TOP.TB.rst
@200
-WISHBONE-RAM
@22
TOP.TB.leds0[7:0]
@23
TOP.TB.leds1[7:0]
[pattern_trace] 1
[pattern_trace] 0
