[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Apr 10 12:08:51 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/15-wishbone-uart/sim.fst"
[dumpfile_mtime] "Fri Apr 10 12:07:58 2026"
[dumpfile_size] 9142
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/15-wishbone-uart/sim.gtkw"
[timestart] 83069000
[size] 1866 1001
[pos] -1 -1
*-17.633429 83623662 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[sst_width] 278
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 242
@28
TOP.TB.clk
TOP.TB.rst
@200
-WISHBONE
@28
TOP.TB.mem_bus.cyc
TOP.TB.mem_bus.stb
@22
TOP.TB.mem_bus.sel[3:0]
@28
TOP.TB.mem_bus.we
@22
TOP.TB.mem_bus.adr[31:0]
TOP.TB.mem_bus.dat_mosi[31:0]
TOP.TB.mem_bus.dat_miso[31:0]
@28
TOP.TB.mem_bus.ack
TOP.TB.mem_bus.err
@22
TOP.TB.leds[7:0]
TOP.TB.buttons[4:0]
TOP.TB.switches[7:0]
@28
TOP.TB.E0
TOP.TB.E1
TOP.TB.rx_full
@22
TOP.TB.rx_byte[7:0]
@28
TOP.TB.T12
@29
TOP.TB.E2
@28
TOP.TB.E10
TOP.TB.E12
TOP.TB.T10
[pattern_trace] 1
[pattern_trace] 0
