[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Apr 21 06:37:46 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/30-cpu/_build/sim.fst"
[dumpfile_mtime] "Tue Apr 21 06:36:42 2026"
[dumpfile_size] 109723
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/30-cpu/rtl/sim.gtkw"
[timestart] 2234000
[size] 1866 1001
[pos] 25 22
*-18.034029 2666624 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_tb.
[treeopen] TOP.top_tb.u_mcu.
[treeopen] TOP.top_tb.u_mcu.cpu.
[treeopen] TOP.top_tb.u_mcu.cpu.u_fetch.
[sst_width] 360
[signals_width] 196
[sst_expanded] 1
[sst_vpaned_height] 446
@28
TOP.top_tb.clk
TOP.top_tb.u_mcu.rst
@22
+{pc} TOP.top_tb.u_mcu.cpu.u_fetch.program_counter_reg_out[31:0]
@200
-FETCH
-
-DECODE
-
-EXE
-
-MEM
-
-WRITEBACK
-USER
[pattern_trace] 1
[pattern_trace] 0
