[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Apr 12 16:26:45 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/19-wishbone-ram4/sim.fst"
[dumpfile_mtime] "Sun Apr 12 16:26:30 2026"
[dumpfile_size] 12251
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/19-wishbone-ram4/sim.gtkw"
[timestart] 174484000
[size] 1866 1001
[pos] -1 -1
*-17.633429 175163864 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[treeopen] TOP.TB.u_whisbone_ram.
[sst_width] 278
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 475
@28
TOP.TB.clk
TOP.TB.clk_mem
TOP.TB.rst
@200
-WISHBONE-RAM
@28
TOP.TB.mem_bus.cyc
TOP.TB.mem_bus.stb
TOP.TB.mem_bus.we
@22
TOP.TB.mem_bus.sel[3:0]
TOP.TB.mem_bus.adr[31:0]
TOP.TB.mem_bus.dat_miso[31:0]
@23
TOP.TB.read_mem[31:0]
@22
TOP.TB.rst_cnt[6:0]
@28
TOP.TB.E0
TOP.TB.E1
TOP.TB.E2
TOP.TB.E3
TOP.TB.E4
TOP.TB.E5
TOP.TB.E6
TOP.TB.E7
TOP.TB.E8
@22
TOP.TB.u_whisbone_ram.u_mem.portb_adr[12:0]
@28
TOP.TB.u_whisbone_ram.u_mem.portb_wen
@22
TOP.TB.u_whisbone_ram.u_mem.portb_data_out[31:0]
TOP.TB.u_whisbone_ram.u_mem.portb_adr[12:0]
@28
TOP.TB.u_whisbone_ram.u_mem.portb_wen
@22
TOP.TB.u_whisbone_ram.u_mem.portb_sel[3:0]
@420
TOP.TB.u_whisbone_ram.u_mem.SIZE
TOP.TB.u_whisbone_ram.u_mem.ADDR_WIDTH
@22
TOP.TB.read_buttons[4:0]
TOP.TB.read_switches[7:0]
TOP.TB.rx_byte[7:0]
@28
TOP.TB.tx
[pattern_trace] 1
[pattern_trace] 0
