[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Apr 11 18:04:36 2026
[*]
[dumpfile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/18-wishbone-ram/sim.fst"
[dumpfile_mtime] "Sat Apr 11 18:04:24 2026"
[dumpfile_size] 11854
[savefile] "/home/obijuan/Develop/Learn-System-Verilog/wiki/log/examples/18-wishbone-ram/sim.gtkw"
[timestart] 174823000
[size] 1866 1001
[pos] -1 -1
*-17.633429 175163864 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TB.
[treeopen] TOP.TB.ram.
[sst_width] 278
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 431
@28
TOP.TB.clk
TOP.TB.clk_mem
TOP.TB.rst
@200
-WISHBONE-RAM
@28
TOP.TB.fetch_bus.cyc
TOP.TB.fetch_bus.stb
@22
TOP.TB.fetch_bus.sel[3:0]
@28
TOP.TB.fetch_bus.we
@22
TOP.TB.fetch_bus.adr[31:0]
TOP.TB.fetch_bus.dat_mosi[31:0]
TOP.TB.fetch_bus.dat_miso[31:0]
@28
TOP.TB.fetch_bus.ack
TOP.TB.fetch_bus.err
@23
TOP.TB.read_mem[31:0]
@22
TOP.TB.rst_cnt[6:0]
@28
TOP.TB.E0
TOP.TB.E1
TOP.TB.E2
TOP.TB.E3
TOP.TB.E4
TOP.TB.E5
TOP.TB.E6
TOP.TB.E7
TOP.TB.E8
[pattern_trace] 1
[pattern_trace] 0
